{
  "tailwindCSS.experimental.classRegex": [
    "class[:]?\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}

