{
  "tailwindCSS.experimental.classRegex": [
    ["class[:]?\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^\\s]+)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.emmetCompletions": true
}

